<Alloy>
	
		<Window class="container">
			<!--
			<LeftNavButton>
            	<Button id="btnBack" title="< Back"></Button>
        	</LeftNavButton>
        -->
			<Label>WEB Page</Label>
			<WebView url="http://www.bbc.com" width="100%" height="100%"></WebView>
		</Window>
	
</Alloy>